<!DOCTYPE html>
<html lang="en">
    <head>
   
    <title>Creative Commons</title>
<style>
body {
    background: url("sunset.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:cover;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;

}
.container {
    max-width: 1060px;
    border: 5px solid rgb(253,174,187);
    margin: 30px auto;
    padding: 15px;
    border-radius: 20px;
    background:rgba(197, 202, 233,.30);
}

figure {
    border:5px solid rgb(253, 174, 187);
    padding:20px;
    margin:30px auto;
    border-radius: 40px;
    max-width: 500px;
    height: auto;
    background: rgb(216, 129, 216);
}
 figcaption {
     background:rgb(253, 174, 187);
     width:100%;
     font-family:Georgia, 'Times New Roman', Times, serif;
     padding:5px;
     color:black;
     font-size: 1.2em;
     text-align: center;
 }
img { 
width:100%;
padding:3px;
height: auto;
}
h1{
    text-align: center;
    font-weight: 500;
    font-size: 170%;
}

h2 {
    text-align:center;
    font-weight:200;
    font-size: 200%;
}
 a{
     background:rgb(253, 174, 187);
     padding: 5px 15px;
     text-decoration: none;
     font-family:unset;
     font-size: 120%;
     font-weight:500;
     border-radius:50px;
     color:black;
     
 }

a:hover{
    background:white;
    color:black

}

</style>


    </head>
    
    
    <body>

<header class="container">
    <h1> Beach Themed <br> Royalty Free Images/ Creative Commons
        
    </h1>
    <p>
        <a href="https://pixabay.com/en/tree-sunset-amazing-beautiful-736885/" target=_blank>Sunset background</a>
    <br>
    <br>
    
        <a href="https://pixabay.com">Pixabay</a>
    </p>
</header>
<main>
    <div class="container">
        <h2>Beach Hut</h2>
<figure>
    <figcaption>Hut on the Beach</figcaption>
    <img src="beach-hut.jpg" alt=" hut on the beach">
</figure>
<p>
    <a href="https://www.pexels.com/photo/brown-wooden-beach-cartage-53118/">Hut on the beach</a>
<br>
<br>
<a href="https://www.pexels.com/">Pexels</a>

</p>
    </div>
    <div class="container">
        <h2>Palm trees on the beach</h2>
        <figure>
            <figcaption>Palm Beach</figcaption>
            <img src="palm-beach.jpg" alt=" palm trees on the beach">
        </figure>
        <p>
            <a href="https://unsplash.com/photos/CcETP4gFBTU" target=_blank>Palm Beach</a>
           <br>
           <br>
            <a href="https://unsplash.com/">Unsplash</a>

        </p>
    </div>
    <div class="container">
        <h2>Rocky Shore</h2>
        <figure>
            <figcaption>Shore line</figcaption>
            <img src="shore.jpg" alt=" waves hitting rocks on the shore/" ></figure>
        <p>
            <a href="https://gratisography.com/photo/ocean-in-the-summer/" target=_blank>Rocky Shore</a>
   <br>
   <br>
   
    <a href="https://gratisography.com">Gratisography</a>
        </p>
    </div>
    <div class="container">
            <h2>Mountain Beach</h2>
            <figure>
                <figcaption>Beach by the mountains</figcaption>
                <img src="mountain-beach.jpg" alt=" Small beach by mountains" ></figure>
            <p>
                <a href="https://www.freeimages.com/photo/beach-1401955" target=_blank>Mountain beach</a>
       <br>
       <br>
       
        <a href="https://www.freeimages.com">Free images</a>
            </p>
        </div>
        <div class="container">
                <h2>Waves on the Beach</h2>
                <figure>
                    <figcaption>Waves Hitting the Beach</figcaption>
                    <img src="beach-waves.jpg" alt="waves hitting the beach" ></figure>
                <p>
                    <a href="https://isorepublic.com/photo/ocean-beach/" target=_blank>Waves on the beach</a>
           <br>
           <br>
           
            <a href="https://isorepublic.com/">Iso Republic</a>
                </p>
            </div>
</main>





    </body>